# Reto pandas SUP-05

Dataset de información de clientes.

Primero importa tu(s) librerías con las cuáles trabajarás

In [2]:
import pandas as pd
import numpy as np

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  976 non-null    object
 2   last_name   976 non-null    object
 3   email       976 non-null    object
 4   gender      976 non-null    object
 5   country     976 non-null    object
 6   age         976 non-null    float64
dtypes: float64(1), int64(1), object(5)
memory usage: 62.5+ KB

Instancia tu dataset como el objeto principal con el que trabajaras acorde a la librería

In [3]:
df=pd.read_csv('clientes.csv')
df

,id,first_name,last_name,email,gender,country,age
0,1,Sephira,MacAirt,smacairt0@army.mil,Female,Netherlands,50.0
1,2,Gottfried,Degoy,gdegoy1@huffingtonpost.com,Male,Latvia,19.0
2,3,Dewie,Denys,ddenys2@reuters.com,Male,China,28.0
3,4,Isac,Gounel,igounel3@go.com,Male,Brazil,85.0
4,5,Hernando,Mc Carrick,hmccarrick4@japanpost.jp,Male,Armenia,58.0
...,...,...,...,...,...,...,...
995,996,Dorothy,King,dkingrn@diigo.com,Female,Philippines,25.0
996,997,Lev,Tandey,ltandeyro@discuz.net,Male,Japan,76.0
997,998,Kelsy,Lambol,klambolrp@epa.gov,Female,Russia,54.0
998,999,Luella,Krienke,lkrienkerq@washington.edu,Female,Indonesia,71.0
999,1000,Lorin,Miller,lmillerrr@nhs.uk,Polygender,Indonesia,18.0

Ahora cumple los siguientes retos, tú puedes...

## Exploración de dataset

Cuántas columnas y cuántos registros tiene?

In [176]:
df.shape

(1000, 7)

Informa la cantidad de columnas con datos de tipo entero

In [172]:
int_columns = 0
for column in df.columns:
    if df[column].dtype == 'int64': int_columns += 1
int_columns

1

Cuántos datos nulos tiene cada columna ?

In [7]:
df.isnull().sum()

id             0
first_name    24
last_name     24
email         24
gender        24
country       24
age           24
dtype: int64

Informa la cantidad de registros sin  tener en cuenta aquellos con valores faltantes en el campo last_name, da el resultado en un dato tipo entero.

In [4]:
df_clean = df.dropna(subset=['last_name'])
num_records = len(df_clean)
print(int(num_records))

976

## Transformación

Manos a la obra, a limpiar datos ;)

Si la columna de edad tiene valores nulos , vamos a rellenar esos valores nulos por el promedio de edad según el género.

In [39]:
df.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'country', 'age'], dtype='object')

In [77]:
df.isnull().sum()

id             0
first_name    24
last_name     24
email         24
gender        24
country       24
age           24
dtype: int64

In [66]:

df_mod=df['age'].fillna(df.groupby('gender')['age'].mean())
df_mod

0      50.0
1      19.0
2      28.0
3      85.0
4      58.0
       ...
995    25.0
996    76.0
997    54.0
998    71.0
999    18.0
Name: age, Length: 1000, dtype: float64

In [68]:
df_mod.isnull().sum()

24

In [56]:
len(df['age']==None)

1000

Ahora eliminemos todos los registros que aún tengan datos nulos en cualquier columna

In [8]:
df.dropna(inplace=True)
df

,id,first_name,last_name,email,gender,country,age
0,1,Sephira,MacAirt,smacairt0@army.mil,Female,Netherlands,50.0
1,2,Gottfried,Degoy,gdegoy1@huffingtonpost.com,Male,Latvia,19.0
2,3,Dewie,Denys,ddenys2@reuters.com,Male,China,28.0
3,4,Isac,Gounel,igounel3@go.com,Male,Brazil,85.0
4,5,Hernando,Mc Carrick,hmccarrick4@japanpost.jp,Male,Armenia,58.0
...,...,...,...,...,...,...,...
995,996,Dorothy,King,dkingrn@diigo.com,Female,Philippines,25.0
996,997,Lev,Tandey,ltandeyro@discuz.net,Male,Japan,76.0
997,998,Kelsy,Lambol,klambolrp@epa.gov,Female,Russia,54.0
998,999,Luella,Krienke,lkrienkerq@washington.edu,Female,Indonesia,71.0
999,1000,Lorin,Miller,lmillerrr@nhs.uk,Polygender,Indonesia,18.0

Elimina todos los registros duplicados

In [87]:
df = df.drop_duplicates()
df

,id,first_name,last_name,email,gender,country,age
0,1,Sephira,MacAirt,smacairt0@army.mil,Female,Netherlands,50.0
1,2,Gottfried,Degoy,gdegoy1@huffingtonpost.com,Male,Latvia,19.0
2,3,Dewie,Denys,ddenys2@reuters.com,Male,China,28.0
3,4,Isac,Gounel,igounel3@go.com,Male,Brazil,85.0
4,5,Hernando,Mc Carrick,hmccarrick4@japanpost.jp,Male,Armenia,58.0
...,...,...,...,...,...,...,...
995,996,Dorothy,King,dkingrn@diigo.com,Female,Philippines,25.0
996,997,Lev,Tandey,ltandeyro@discuz.net,Male,Japan,76.0
997,998,Kelsy,Lambol,klambolrp@epa.gov,Female,Russia,54.0
998,999,Luella,Krienke,lkrienkerq@washington.edu,Female,Indonesia,71.0
999,1000,Lorin,Miller,lmillerrr@nhs.uk,Polygender,Indonesia,18.0

Cambiemos todos los datos con valor tipo string a minúscula

In [88]:
df = df.apply(lambda x: x.str.lower() if x.dtype == "object" else x)
df

,id,first_name,last_name,email,gender,country,age
0,1,sephira,macairt,smacairt0@army.mil,female,netherlands,50.0
1,2,gottfried,degoy,gdegoy1@huffingtonpost.com,male,latvia,19.0
2,3,dewie,denys,ddenys2@reuters.com,male,china,28.0
3,4,isac,gounel,igounel3@go.com,male,brazil,85.0
4,5,hernando,mc carrick,hmccarrick4@japanpost.jp,male,armenia,58.0
...,...,...,...,...,...,...,...
995,996,dorothy,king,dkingrn@diigo.com,female,philippines,25.0
996,997,lev,tandey,ltandeyro@discuz.net,male,japan,76.0
997,998,kelsy,lambol,klambolrp@epa.gov,female,russia,54.0
998,999,luella,krienke,lkrienkerq@washington.edu,female,indonesia,71.0
999,1000,lorin,miller,lmillerrr@nhs.uk,polygender,indonesia,18.0

In [89]:
df_up =  df.applymap(lambda s: s.upper() if type(s) == str else s)
df_up

,id,first_name,last_name,email,gender,country,age
0,1,SEPHIRA,MACAIRT,SMACAIRT0@ARMY.MIL,FEMALE,NETHERLANDS,50.0
1,2,GOTTFRIED,DEGOY,GDEGOY1@HUFFINGTONPOST.COM,MALE,LATVIA,19.0
2,3,DEWIE,DENYS,DDENYS2@REUTERS.COM,MALE,CHINA,28.0
3,4,ISAC,GOUNEL,IGOUNEL3@GO.COM,MALE,BRAZIL,85.0
4,5,HERNANDO,MC CARRICK,HMCCARRICK4@JAPANPOST.JP,MALE,ARMENIA,58.0
...,...,...,...,...,...,...,...
995,996,DOROTHY,KING,DKINGRN@DIIGO.COM,FEMALE,PHILIPPINES,25.0
996,997,LEV,TANDEY,LTANDEYRO@DISCUZ.NET,MALE,JAPAN,76.0
997,998,KELSY,LAMBOL,KLAMBOLRP@EPA.GOV,FEMALE,RUSSIA,54.0
998,999,LUELLA,KRIENKE,LKRIENKERQ@WASHINGTON.EDU,FEMALE,INDONESIA,71.0
999,1000,LORIN,MILLER,LMILLERRR@NHS.UK,POLYGENDER,INDONESIA,18.0

Los correos están horribles y no nos servirán de mucho, eliminemoslos ;)

In [91]:
df=df.drop('email', axis=1)
df

       id first_name   last_name      gender      country   age
0       1    sephira     macairt      female  netherlands  50.0
1       2  gottfried       degoy        male       latvia  19.0
2       3      dewie       denys        male        china  28.0
3       4       isac      gounel        male       brazil  85.0
4       5   hernando  mc carrick        male      armenia  58.0
..    ...        ...         ...         ...          ...   ...
995   996    dorothy        king      female  philippines  25.0
996   997        lev      tandey        male        japan  76.0
997   998      kelsy      lambol      female       russia  54.0
998   999     luella     krienke      female    indonesia  71.0
999  1000      lorin      miller  polygender    indonesia  18.0

[976 rows x 6 columns]

Cambia el orden de las columnas, primero apellido y luego nombre

In [93]:
df=df[['id', 'last_name', 'first_name', 'gender', 'country', 'age']]
df

       id   last_name first_name      gender      country   age
0       1     macairt    sephira      female  netherlands  50.0
1       2       degoy  gottfried        male       latvia  19.0
2       3       denys      dewie        male        china  28.0
3       4      gounel       isac        male       brazil  85.0
4       5  mc carrick   hernando        male      armenia  58.0
..    ...         ...        ...         ...          ...   ...
995   996        king    dorothy      female  philippines  25.0
996   997      tandey        lev        male        japan  76.0
997   998      lambol      kelsy      female       russia  54.0
998   999     krienke     luella      female    indonesia  71.0
999  1000      miller      lorin  polygender    indonesia  18.0

[976 rows x 6 columns]

Por último , asegúrate que la edad esté en dato tipo integer

In [98]:
df['age'] = df['age'].astype('int64')

In [99]:
df['age'].dtype

dtype('int64')

## Hora de insights...

¿Cuántas personas son de España? retorna en dato tipo entero

In [131]:
df['country'].unique()

array(['Netherlands', 'Latvia', 'China', 'Brazil', 'Armenia', 'Canada',
       'Sweden', 'Guatemala', 'Slovenia', 'Peru', 'Kenya', 'Finland',
       'Indonesia', 'Colombia', 'United States', 'Philippines',
       'Portugal', 'Honduras', 'Russia', 'Ireland', 'South Africa',
       'South Korea', 'Japan', 'Norway', 'Poland', 'Saint Lucia',
       'Kazakhstan', 'Czech Republic', 'Mexico', 'Bangladesh', 'Tunisia',
       'France', 'Greece', 'Gambia', 'Nigeria', 'Argentina', 'Ukraine',
       'Libya', 'Morocco', 'Belarus', 'Ghana', 'Thailand', 'Chile',
       'Madagascar', 'Kosovo', 'Nepal', 'Syria', 'Bulgaria', 'Malta',
       'Solomon Islands', 'Dominican Republic', 'Azerbaijan', 'Egypt',
       'Nicaragua', 'Ethiopia', 'Malaysia', 'Jamaica', 'Bolivia',
       'Eritrea', 'Lithuania', 'Tajikistan', 'Paraguay', 'New Caledonia',
       'Chad', 'Iran', 'Macedonia', 'Germany', 'Afghanistan', 'Sri Lanka',
       'North Korea', 'Croatia', 'Albania', 'Sudan', 'Uzbekistan',
       'Ecuador', 'Estonia', 'Pakistan', 'Uganda', 'Moldova', 'Tanzania',
       'Yemen', 'Venezuela', 'Cameroon', 'El Salvador', 'Austria', 'Cuba',
       'Liechtenstein', 'Luxembourg', 'Palestinian Territory', 'Vietnam',
       'Mongolia', 'Barbados', 'Serbia', 'Panama',
       'Democratic Republic of the Congo', 'Malawi', 'Liberia', 'Lebanon',
       'South Sudan', 'Guinea', 'Somalia', 'Haiti', 'Spain', 'Togo',
       'Hungary', 'Zimbabwe', 'Australia', 'New Zealand', 'Cyprus',
       'Saudi Arabia', 'Angola', 'Botswana', 'Cambodia', 'Dominica',
       'Israel', 'Italy', 'French Polynesia', 'Iraq'], dtype=object)

In [180]:
df_filtered = df[df['country'] == 'Spain']
len(df_filtered)

      id first_name last_name             email  gender country   age
756  757   Cornelle    Ollive  collivel0@gov.uk  Female   Spain  26.0

¿De cuántos países diferentes son los clientes? retorna dato de tipo entero

In [181]:
len(df['country'].unique())

119

¿Cuál es el país con mayor cantidad de clientes?

In [5]:
df['country'].value_counts().idxmax()

'China'

Ordenando los países por orden alfabético , cuál es el último país?

In [9]:
df_sorted=df.sort_values(by='country')
df_sorted['country'][-1:]

804    Zimbabwe
Name: country, dtype: object

Cuál es el nombre más común de hombre y cuál de mujer ?

In [150]:
df_hombre=df[df['gender']=='Male']
df_mujer=df[df['gender']=='Female']
most_frequent_name_male = df_hombre['first_name'].value_counts().idxmax()
most_frequent_name_male

'Osmund'

In [151]:
most_frequent_name_female = df_mujer['first_name'].value_counts().idxmax()
most_frequent_name_female

'Esmeralda'

Qué país tiene el promedio de edad más alto de mujeres?

In [152]:
df_mean_age = df_mujer.groupby('country')['age'].mean()
country_highest_avg_age = df_mean_age.idxmax()
country_highest_avg_age

'Serbia'

Qué país tiene el promedio de edad más bajo de hombres ?

In [153]:
df_mean_age = df_hombre.groupby('country')['age'].mean()
country_lowest_avg_age = df_mean_age.idxmin()
country_lowest_avg_age

'Botswana'

Por último crea una nueva columna de edad dada en meses donde sus valores sea la edad de clientes dada en meses, suponiendo que todos tienen años recién cumplidos :D

In [154]:
df['edad_en_meses']=df['age']*12
df

,id,first_name,last_name,email,gender,country,age,edad_en_meses
0,1,Sephira,MacAirt,smacairt0@army.mil,Female,Netherlands,50.0,600.0
1,2,Gottfried,Degoy,gdegoy1@huffingtonpost.com,Male,Latvia,19.0,228.0
2,3,Dewie,Denys,ddenys2@reuters.com,Male,China,28.0,336.0
3,4,Isac,Gounel,igounel3@go.com,Male,Brazil,85.0,1020.0
4,5,Hernando,Mc Carrick,hmccarrick4@japanpost.jp,Male,Armenia,58.0,696.0
...,...,...,...,...,...,...,...,...
995,996,Dorothy,King,dkingrn@diigo.com,Female,Philippines,25.0,300.0
996,997,Lev,Tandey,ltandeyro@discuz.net,Male,Japan,76.0,912.0
997,998,Kelsy,Lambol,klambolrp@epa.gov,Female,Russia,54.0,648.0
998,999,Luella,Krienke,lkrienkerq@washington.edu,Female,Indonesia,71.0,852.0
999,1000,Lorin,Miller,lmillerrr@nhs.uk,Polygender,Indonesia,18.0,216.0

¡Felicidades campeona/campeón, lo has logrado!

In [156]:
class Node:
    def __init__(self, val):
        self.val = val
        self.left = None
        self.right = None

a = Node('a')
b = Node('b')
c = Node('c')
d = Node('d')
e = Node('e')
f = Node('f')

a.left = b
a.right = c
b.left = d
b.right = e
c.right = f

In [155]:
def depth_first_values(root):
    if root is None: return []
    left_values = depth_first_values(root.left)
    right_values = depth_first_values(root.right)
    return [root.val] + left_values + right_values

In [157]:
depth_first_values(a)

['a', 'b', 'd', 'e', 'c', 'f']

In [159]:
from collections import deque

def breadth_first_values(root):
    if root is None:
        return []
    values = []
    queue = deque([root])
    while len(queue) > 0:
        current = queue.popleft()
        values.append(current.val)
        if current.left is not None:
            queue.append(current.left)
        if current.right is not None:
            queue.append(current.right)
    return values

In [160]:
breadth_first_values(a)

['a', 'b', 'c', 'd', 'e', 'f']

In [163]:
def breadth_first_values2(root):
    if root is None:
        return []
    values = [root.val]
    left_values = breadth_first_values(root.left)
    right_values = breadth_first_values(root.right)
    return values + left_values + right_values

In [164]:
breadth_first_values2(a)

['a', 'b', 'd', 'e', 'c', 'f']

<a style='text-decoration:none;line-height:16px;display:flex;color:#5B5B62;padding:10px;justify-content:end;' href='https://deepnote.com?utm_source=created-in-deepnote-cell&projectId=737b881c-1e45-41af-a07d-909f1f5a2bca' target="_blank">
<img alt='Created in deepnote.com' style='display:inline;max-height:16px;margin:0px;margin-right:7.5px;' src='' > </img>
Created in <span style='font-weight:600;margin-left:4px;'>Deepnote</span></a>